<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar Effect</title>
    <style>
         .navbar{
        background-color: rgb(228, 202, 8);
       }
       .navbar ul{
        overflow: auto;
       }
       .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
        
       }
       .navbar li a{
        padding: 4px 4px;
        text-decoration: none;
       }
       .navbar li a{
        padding: 4px 4px;
        text-decoration: none;
       }
        li a:hover{
        font-size: larger;
        color: rgb(237, 16, 16);
        font-weight: bold;
       }
     
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
         <li><a href="#Home">Home</a></li>
         <li><a href="#About Us">About Us</a></li>
         <li><a href="#Contact">Contact</a></li>
         <li><a href="#Blog">Blog</a></li>
         <li><a href="#Login">Login</a></li>
        </ul> 
     </nav>
</body>
</html>