<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            
            color: blue;
            margin-bottom: 100px;
        }
        p{
            
            text-align:center;
           
            font-weight: 400;
           
            position: static;
            
            
        }
       
        img{
            display: block;
            justify-content: center;
         height: 360px;
         margin:auto;

        }
    </style>
</head>
<body>
    <h1>Our Mission</h1>
   
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="image">
</body>
</html>